package alg357

/* 357. 统计各位数字都不同的数字个数
给你一个整数 n ，统计并返回各位数字都不同的数字 x 的个数，其中 0 <= x < 10n 。


示例 1：

输入：n = 2
输出：91
解释：答案应为除去 11、22、33、44、55、66、77、88、99 外，在 0 ≤ x < 100 范围内的所有数字。
示例 2：

输入：n = 0
输出：1


提示：

0 <= n <= 8 */

// 思路：参考评论 直接查表 哈哈
func countNumbersWithUniqueDigits(n int) int {
	t := []int{1, 10, 91, 739, 5275, 32491, 168571, 712891, 2345851, 5611771, 8877691}
	return t[n]
}

// 官方题解思路：排列组合 一位数固定是10
// 有两位数的 xx 可以由组合数学进行计算：第一位的选择有 99 种，即 1 \sim 91∼9，第二位的选择也有 99 种，即 0 \sim 90∼9 中除去第一位的选择。
// Ps:官方解法比直接查表还省内存，但还没影响执行时间  估计是后几位数字占用字节较多
func countNumbersWithUniqueDigitsEx(n int) int {
	if n == 0 {
		return 1
	}
	if n == 1 {
		return 10
	}
	res, cur := 10, 9
	for i := 0; i < n-1; i++ {
		cur *= (9 - i)
		res += cur
	}
	return res
}
